\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={140}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={189}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.3}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.03531pt}\LT@entry 
    {1}{175.10432pt}\LT@entry 
    {1}{163.66298pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression of booklet minutes vs. MEM minutes}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:regplot1}{{1}{4}{Regression of booklet minutes vs. MEM minutes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Adherence Proportions For Recorded Observations}}{4}{table.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={286}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Cortisol as a function of time, with knot at 30 minutes}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:q3plots}{{2}{5}{Log Cortisol as a function of time, with knot at 30 minutes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log DHEA as a function of time, with knot at 30 minutes}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:q3plot2}{{3}{6}{Log DHEA as a function of time, with knot at 30 minutes}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{123.24506pt}\LT@entry 
    {1}{79.88371pt}\LT@entry 
    {1}{83.49744pt}\LT@entry 
    {1}{83.49744pt}\LT@entry 
    {1}{83.49744pt}\LT@entry 
    {1}{83.49744pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table\ of\ descriptive\ statistics\ by\ collection\ sample.}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{7}
